(defmacro масса (тыквы - м кг. а масса дыни - в н раз знак. чему равна масса дыни)
  `(cond
     ((eq ,знак. `больше.) (* ,м ,н))
     ((eq ,знак. `меньше.) (/ ,м ,н))
     (t `неправильное_условие)))

(print (масса тыквы - 4 кг. а масса дыни - в 5 раз `больше. чему равна масса дыни))
(print (масса тыквы - 5 кг. а масса дыни - в 5 раз `меньше. чему равна масса дыни))
; 20
; 1